  // 2. создаю функцию которая будет постить данные на сервер
  const postData = async (url, data) => { // 1арг - путь, куда постить, 2арг - что постить

      const res = await fetch(url, { // создаю промис
          method: "POST", // хочу отправить данные с формы
          headers: {
              'Content-type': 'application/json' // в формате json
          },
          body: data // отправляю какие-то данные 
      });

      return await res.json(); // возвращаю промис с данными, конвертирую их в формат джейсон)
  };


  export {
      postData
  };






  // 1. создаю функцию которая будет получать базу данных для подгрузки карточек 
  const getResource = async (url) => { // 1арг - путь, откуда получать

      const res = await fetch(url); // создаю промис, посылаю запрос на сервер

      // чтобы сработал catch(), если запрос не пройдет и вылезет какая-нибудь ошибка 404, проверяю 
      if (!res.ok) { // если с запросом не ок
          throw new Error(`ошибка ${res.status}`); // выкидываю ошибку
      }
      return await res.json(); // возвращаю промис с данными, конвертирую их в формат джейсон)
  };

  export {
      getResource
  };